{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefautConnection": "workstation id=Touriss.mssql.somee.com;packet size=4096;user id=adminbll_SQLLogin_1;pwd=iz4b1mfdfn;data source=Touriss.mssql.somee.com;persist security info=False;initial catalog=Touriss"
    //"DefautConnection": "Server=Touriss.mssql.somee.com;Database=Touriss.mssql.somee.com;User Id=adminbll_SQLLogin_1;Password=iz4b1mfdfn;"
  },
  "AllowedHosts": "*"
}
